{;; cljfmt configuration for Styrmann
 ;; Used by clojure-lsp format command
 :indents {#re ".*" [[:inner 0]]}
 :extra-indents
 {;; Lazytest (testing framework)
  lazytest.core/defdescribe   [[:inner 0]]
  defdescribe                 [[:inner 0]]
  lazytest.core/describe      [[:inner 0]]
  describe                    [[:inner 0]]
  lazytest.core/it            [[:inner 0]]
  it                          [[:inner 0]]
  lazytest.core/expect-it     [[:inner 0]]
  expect-it                   [[:inner 0]]
  lazytest.core/around        [[:inner 0]]
  around                      [[:inner 0]]
  lazytest.core/before        [[:inner 0]]
  before                      [[:inner 0]]
  lazytest.core/after         [[:inner 0]]
  after                       [[:inner 0]]
  lazytest.core/before-each   [[:inner 0]]
  before-each                 [[:inner 0]]
  lazytest.core/after-each    [[:inner 0]]
  after-each                  [[:inner 0]]}}
